.s-intro {
  border-radius: 0 0 rem(24) rem(24);
  background-image: url("../img/global/intro-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;

  @media (min-width: 768px) {
    border-radius: 0 0 rem(36) rem(36);
  }

  @media (min-width: 1200px) {
    height: 90vh;
    border-radius: 0 0 rem(60) rem(60);
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: rem(28);

    @media (min-width: 768px) {
      align-items: center;
      grid-template-columns: repeat(2, 1fr);
      gap: rem(32);
    }
  }

  &__headline {
    img {
      margin-bottom: rem(-24);

      @media (min-width: 992px) {
        margin-bottom: rem(24);
      }
    }
  }

  &__title {
    margin: 0 0 rem(12);
    font-size: rem(120);
    line-height: rem(80);

    @media screen and (min-width: 992px) {
      font-size: rem(183);
      line-height: rem(120);
    }

    @media (min-width: 1200px) {
      margin: 0 0 rem(32);
    }

    span {
      display: block;
      margin-top: rem(5);
      margin-left: rem(45);
      font-size: rem(84);
      line-height: rem(80);
      letter-spacing: -0.02em;

      @media screen and (min-width: 992px) {
        font-size: rem(132);
        line-height: rem(120);
      }
    }
  }

  &__text {
    @media (min-width: 768px) {
      max-width: rem(320);
    }

    @media (min-width: 1200px) {
      max-width: rem(450);
    }
  }

  &__image {
    width: 100%;
    height: auto;
  }
}
